.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(14, 11, 11, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 15px;
  border-radius: 20px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}


.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}
.main-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px 0;
}

.button {
  background-color: #0077b6;
  border: none;
  color: white;
  padding: 60px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.bold-rectangle {
  border: 3px  black;
  border-radius: 0;
  padding: 1rem;
}
.main-title-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}
.button:hover {
  background-color: rgb(3, 3, 70);
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bold-rectangle {
  display: flex;
  justify-content: space-between;
  width: 90%;
  border: 2px solid #000;
  border-radius: 5px;
  padding: 20px;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 20px;
  width: 30%;
}

.card-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card_icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.card h5 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card h1 {
  font-size: 36px;
  font-weight: bold;
}

.button {
  margin-top: 30px;
  margin-bottom: 20px;
}
.button-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: 30px;
  margin-left: 60px;
  flex-wrap: nowrap;
}

.button {
  width: 23%;
}
.equipment-management-heading {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  
}
.nav-link-custom {
  color: #fff;
  transition: color 0.2s ease-in-out;
}

.nav-link-custom:hover {
  color: #ccc;
}

.nav-link-custom.active {
  color: #ccc;
  font-weight: bold;
}